<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: brown;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      button {
        background-color: aquamarine;
        color: white;
        margin: 20px;
        border: none;
        font-size: 1em;
        padding: 8px;
      }

      .container {
        display: flex;
        /* 요소들이 컨테이너 영역을 벗어나면 다음줄로 자연스럽게 이동함*/
        flex-wrap: wrap;
        width: 80vh;
      }

      .card {
        background-color: white;
        margin: 10px;
        padding: 20px;
        border-radius: 8px;
        flex: 1;
        min-width: calc(33.33% - 20px);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>반복문을 활용한 리스트 생성</h1>
    <button onclick="render()">Render</button>

    <div class="container" id="container"></div>

    <script>
      let count = 0; // 카드의 id값 생성 변수

      function render() {
        // 카드가 추가될 컨테이너 요소를 가져온다.
        const container = document.getElementById("container");
        // 동적으로 생성한 card 요소를 container 의 자식으로 넣어주자.
        for (let i = 1; i <= 3; i++) {
          count++;
          const card = createCard(count);
          container.append(card);
        }
      }

      function createCard(cardId) {
        // 함수를 통해서 HTML 요소를 생성해 보자.
        const card = document.createElement("div");
        card.className = "card";
        card.id = "card-" + cardId;

        // 백틱을 활용해서 요소 만드는 연습
        card.innerHTML = `
                <h2> Title ${cardId} </h2>
                <p> content ${cardId} </p>
                <button onclick="deleteCard(${cardId})">Delete</button>
            `;
        return card;
      }

      function deleteCard(cardId) {
        // 요소를 삭제하는 방법은
        // element.remove() 만 호출하면 된다.
        // 1. 해당 하는 요소를 가져온다.

        const card = document.getElementById("card-" + cardId);
        if (card != null) {
          card.remove();
        }
      }
    </script>
  </body>
</html>
